# HASS.IO

homeassistant:
  name: Home (Hass.IO)
  latitude: !secret HOME_LATITUDE
  longitude: !secret HOME_LONGITUDE
  unit_system: metric
  time_zone: Australia/Sydney
  elevation: 178

#  customize: !include_dir_merge_named includes/customisations
  
#  packages:


# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  # api_password: PASSWORD
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Track the sun
sun:

# Weather prediction
sensor:
  - platform: yr

# Text to speech
tts:
  - platform: google

group: !include groups.yaml
automation: !include automations.yaml


emulated_hue:
  type: alexa
  host_ip: 192.168.2.4
  listen_port: 80
  
nest:
  client_id:     !secret NEST_CLIENT_ID
  client_secret: !secret NEST_CLIENT_SECRET

mqtt:
  broker:    !secret MQTT_IP
  port:      !secret MQTT_PORT
  client_id: home-assistant
  keepalive: 60
  username:  !secret MQTT_USER
  password:  !secret MQTT_PWD  